{
  "name": "friend-club",
  "version": "1.0.0",
  "dependencies": {
    "@atproto/identity": "^0.5.15",
    "@atproto/jwk-jose": "^0.2.4",
    "@atproto/lex": "^0.3.13",
    "@atproto/oauth-client-node": "^0.5.8",
    "@elysiajs/node": "^1.4.5",
    "elysia": "^1.4.30"
  },
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/server/index.ts",
    "start": "node src/server/index.ts",
    "typecheck": "tsc",
    "keygen": "node src/scripts/keygen.ts",
    "lexicons:build": "lex build --out ./src/lexicons --clear --import-ext .ts",
    "lexicons:update": "lex install --update && npm run lexicons:build",
    "start:daemon": "nohup node src/server/index.ts > logs/output.log 2>&1 & echo $! > .pid",
    "stop": "kill $(cat .pid) && rm .pid",
    "restart": "npm run stop && npm run start:daemon",
    "logs": "tail -f logs/output.log"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24"
  }
}
